# tiffin_system
This is a personal project using Python 3

To start using it:

Clone this project

Enter the folder cloned and Setup the virtual environment (Mac): virtualenv -p python3 env && source env/bin/activate
# Installation
Install the dependencies: pip3 install -r requirements.txt

Run the development server: python manager.py runserver

Start quering your restful api ;)

